VITE_EMAILJS_PUBLIC_KEY="18ygGgryRoGve-Tpw"
VITE_EMAILJS_SERVICE_ID="service_Alazab.co"
VITE_EMAILJS_TEMPLATE_ID="template_tvn06ki"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDrSEYA_2HoB3IQuIg6OThed9r53I8gRGk"
VITE_GOOGLE_MAPS_ID="b41c60a3f8e58bdb72351e8f"
VITE_GOOGLE_MAPS_IP_KEY="AIzaSyCEV-SdHDnmdyWpLySH5TqxKCDsrvkhkJ0"
VITE_GOOGLE_OAUTH_CLIENT_ID="79440706423-1c67jv6pvv536u0nprrddj1j249oorvq.apps.googleusercontent.com"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYWRtaW51YmVyZml4IiwiYSI6ImNtaWZsOGx2cTBldDYzaXM5YXV4bWFyc3QifQ.j_p5UoorYTcmJoGt_eEZ3w"
VITE_SUPABASE_PROJECT_ID="khwbmibwmtzotyncfhyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtod2JtaWJ3bXR6b3R5bmNmaHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjA3OTcsImV4cCI6MjA4MDEzNjc5N30.HYElKPj2TQ6ORVqiJ6V0zq5v90Si_UdiF8RGtJOIWxI"
VITE_SUPABASE_URL="https://khwbmibwmtzotyncfhyt.supabase.co"
